Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/CAD WORKSTATION 2/Documents/eagle/Desert Lure/gurber/Desertlure.gpi

 Date              : 8/10/2015 1:54 PM
 Plotfile          : C:/Users/CAD WORKSTATION 2/Documents/eagle/Desert Lure/gurber/Desertlure.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0740inch              26
 D12      octagon   0.0600inch              26
 D13      draw      0.0160inch              40
 D14      round     0.0591inch             733

